<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MovieDetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewDets"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.046"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/movieImageIDDet"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/movieTitleIDDets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/movieImageIDDet"
                android:padding="5dp"
                android:text="Movie Title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movieReleaseIDDets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieTitleIDDets"
                android:layout_toRightOf="@id/movieImageIDDet"
                android:padding="5dp"
                android:text="Release Date"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movieCategoryIDDets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieReleaseIDDets"
                android:layout_toRightOf="@id/movieImageIDDet"
                android:padding="5dp"
                android:text="Category:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movieRatingIDDets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieCategoryIDDets"
                android:layout_toRightOf="@id/movieImageIDDet"
                android:padding="5dp"
                android:text="Rating:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/runtimeDets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieRatingIDDets"
                android:layout_toRightOf="@id/movieImageIDDet"
                android:padding="5dp"
                android:text="Runtime:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/directedByDets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/runtimeDets"
                android:layout_toRightOf="@id/movieImageIDDet"
                android:padding="5dp"
                android:text="Directed by:"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardviewDets"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/actorsDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Actors:" />

        <TextView
            android:id="@+id/writersDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actorsDet"
            android:padding="5dp"
            android:text="Writers:" />

        <TextView
            android:id="@+id/plotDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/writersDet"
            android:padding="5dp"
            android:text="Plot:" />

        <TextView
            android:id="@+id/boxOfficeDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plotDet"
            android:padding="5dp"
            android:text="Box Office:" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>